[defaults]
inventory = inventory
private_key_file = keys/system/ansible
retry_files_enabled = False
roles_path = vendor/roles:roles
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S
vault_password_file = .password
force_valid_group_names = never
display_ok_hosts = False
display_skipped_hosts = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ServerAliveInterval=30

[diff]
always = True
