---
- src:     git@github.com:vigetlabs/ansible-role-base.git
  scm:     git
  name:    viget.base
  version: 3.7.3
- src:     git@github.com:vigetlabs/ansible-role-firewall.git
  scm:     git
  name:    viget.firewall
  version: 1.2.0

- src:     git@github.com:vigetlabs/ansible-role-deploy-user.git
  scm:     git
  name:    viget.deploy
  version: 1.2.1

- src:     git@github.com:vigetlabs/ansible-role-ruby.git
  scm:     git
  name:    viget.ruby
  version: 2.0.0

- src:     git@github.com:vigetlabs/ansible-role-node.git
  scm:     git
  name:    viget.node
  version: 1.8.0

- src:     git@github.com:vigetlabs/ansible-role-postgresql.git
  scm:     git
  name:    viget.postgresql
  version: 2.5.0

- src:     git@github.com:vigetlabs/ansible-role-nginx.git
  scm:     git
  name:    viget.nginx
  version: 5.5.3

- src:     git@github.com:vigetlabs/ansible-role-ssl.git
  scm:     git
  name:    viget.ssl
  version: 1.2.2

- src:     git@github.com:vigetlabs/ansible-role-rails-app.git
  scm:     git
  name:    viget.rails
  version: 4.1.0

- src:     git@github.com:vigetlabs/ansible-role-imagemagick.git
  scm:     git
  name:    viget.imagemagick
  version: 1.3.0
